# Project_4_Build_It_Bigger

./: settings.gradle
androidjokelibrary/: build.gradle
androidjokelibrary/src/androidTest/java/pinch/androidjokelibrary/: ApplicationTest.java
androidjokelibrary/src/androidTest/java/pinch/mylibrary/: ApplicationTest.java
androidjokelibrary/src/main/: AndroidManifest.xml
androidjokelibrary/src/main/java/pinch/androidjokelibrary/: DisplayJokeActivity.java  DisplayJokeFragment.java
androidjokelibrary/src/main/res/layout/: activity_display_joke.xml  fragment_display_joke.xml
androidjokelibrary/src/test/java/pinch/androidjokelibrary/: ExampleUnitTest.java
androidjokelibrary/src/test/java/pinch/mylibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: TestAsync.java
app/src/free/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  EndpointsAsyncTaskListener.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
backend/src/main/java/com/example/ken/myapplication/backend/: MyBean.java
backend/src/main/webapp/WEB-INF/: web.xml
backendJokes/src/main/java/com/example/ken/myapplication/backend/: MyEndpoint.java
javajokelibrary/src/main/java/com/example/: Joker.java
jokesBackend/src/main/java/com/example/ken/myapplication/jokesBackend/: MyBean.java  MyEndpoint.java
